*{
    box-sizing: border-box;
    font-family: 'Manrope',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    margin: 0;
    padding: 0;
    position: relative;
}
.card{
    width: 610px;
    height: max-content;
    display: flex;
    background-color: #fff;
    /* flex-wrap: wrap; */
    border-radius: 5px;
    box-shadow: 0px 2px 8px 0px rgba(86, 86, 86, 0.51);
    /* min-width: ; */
}

.image-bg{
    width: 250px;
    height: 240px;
    /* background: url("images/drawers.jpg") no-repeat center; */
    /* background-size: cover; */
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}
.avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.right-side{
    display: grid;
    align-content: space-between;
    padding: 25px;
}

.shift{
    color: hsl(217, 19%, 35%);
    font-weight: 700;
    font-size: 16px;
}
.ever{
    font-size: 12px;
    color: hsl(214, 17%, 51%);
    font-weight: 500;
}

.bottom-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 153px;
    font-size: 12px;
    font-weight: 500;
}
.icon-name{
    font-size: smaller;
    color: hsl(214, 17%, 51%);
    font-weight: 500;

}
.icon-name span{
    
        font-weight: 700;
        font-size: 12px;
        color: hsl(217, 19%, 35%);
    
}
.media-icon{
   width: 18px;
   height: 18px;
}
.arrow{
    position: absolute;
    border-style: solid;
    border-color: #48556a transparent;
    border-width: 11px 10px 0px 10px;
    bottom: -11px;
    left: 46%;

}
.pop{
    background: hsl(217, 19%, 35%);
    padding: 13px 16px;
    width: 203px;
    position: absolute;
    top: -61px;
    /* display: flex; */
    display: none;
    right: -88px;
    justify-content: space-evenly;
    border-radius: 7px;
    align-items: center;
}
.pop span{
    text-transform: uppercase;
    color: hsl(212, 23%, 69%);
    font-size: 11px;
    letter-spacing: 5px;
}
.share{
    z-index: 8;
}
.share:hover{
    border-radius: 50%;
    padding: 2px 5px;
    background: #7a7c7f;
}
.share:hover .share-icon{
    fill:#fff;
}
.share:hover .pop{
    display: flex;
}

@media screen and (max-width:545px){
.card{
    width: 90%;
    flex-direction: column;
}
.image-bg{
    width: 100%;
    border-top-right-radius:inherit;
    border-bottom-left-radius: unset;
}
.right-side{
    gap: 22px;
    position: relative;
}
.bottom-section{
    position: unset;
}
.share:hover{
    border-radius: unset;
    padding: unset;
    background: unset;
}
.share:hover .share-icon{
/* transform: translateY(13px); */
}
.pop{
    top: unset;
    right: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    border-top-left-radius: unset;
    border-top-right-radius: unset;
    /* display: none; */
    height: 64px;
    justify-content: space-around;
    z-index: -1;
    padding: 13px 95px 13px 13px;
}
.arrow{
    display: none;
}
.share-icon::after{
    content: '';
    padding: 2px 4px;
    background-color: #7a7c7f;
    border-radius: 50%;
}
.share:hover svg{
    transform: translateY(15px);
    background: hsl(212, 23%, 69%);
    border-radius: 50%;
    padding: 7px 7px;
    box-sizing: content-box;
}

}
